.{
    .fingerprint = 0xbf5b5f85177c32db,
    .name = .spindle,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    // SQLite 3.50.4 amalgamation, public domain. It is resolved only by
    // `-Dworkflow-sqlite=true`; build.zig compiles it with SQLITE_THREADSAFE=1,
    // SQLITE_DEFAULT_SYNCHRONOUS=3 and SQLITE_OMIT_LOAD_EXTENSION.
    .dependencies = .{
        .sqlite_amalgamation = .{
            .url = "https://www.sqlite.org/2025/sqlite-amalgamation-3500400.zip",
            .hash = "N-V-__8AAHCbqABM_X5RTjbDBDBWErxZE8tJzmtEnLOLRHGx",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "bench",
        "examples",
        "README.md",
        "LICENSE",
        "db",
    },
}
